// @import 'bootstrap'
@import 'normalize'
@import 'variables'
@import 'mixins'

a
	text-decoration: none

li
	list-style-type: none

ul
	padding: 0
	margin: 0

body,
html
	height: 100%

body
	color: $blumarin
	background-size: 23px 23px
	font-family: $font-family-base
	font-size:  $font-size-base
	line-height: $line-height-base
	@media screen and (max-width: $container-max)
		padding-left: $box-pad/4
		padding-right: $box-pad/4

nav#navbar,
header#header,
section#content
	max-width: $container-max
	margin-left: auto
	margin-right: auto

.fl
	float: left

.fr
	float: right

// Some mixins -------------------------------------------//

=desaturate
	filter: gray //IE6-9
	filter: grayscale(1)  //Firefox 35+
	-webkit-filter: grayscale(1) // Google Chrome, Safari 6+ & Opera 15+
=saturate
	filter: none
	-webkit-filter: grayscale(0)

=makesomeresponsivecolumns($n:24)
	$cols: $n
	.col
		width: 100%
		+transition(200ms)
		@media screen and (min-width: $container-md)
			float: left
		@media screen and (min-width: $container-md)
			@for $i from 1 through $cols - 1
				&.sm-w#{$i}
					width: ($i * 100/$cols) * 1%
		@media screen and (min-width: $container-big)
			@for $i from 1 through $cols - 1
				&.w#{$i}
					width: ($i * 100/$cols) * 1%

// -------------------------------------------------------- //

// SCAFOLDING -------------------

+makesomeresponsivecolumns(12)

/// When the nav-menu is open in mobile mode.
@media only screen and (max-width: $container-lg)
	body.overflow,
	html.overflow
		overflow: hidden !important
		height: 100%

html:not(.no-touchevents).fixed header#header
	position: relative !important

html:not(.no-touchevents).fixed header#header nav.visible
	+stretch
	min-height: 800px


// -------------------------------------------------------- //
nav#navbar
	position: relative
	background: white
	height: $nav-height
	z-index: 9999


	@media only screen and (min-width: $container-lg)
		

		&.notOnTop
			+place(fixed, 0, 0, auto, 0)
			height: $nav-height
			top: - $nav-height
			+transition(top .2s linear)
			
		&.scrollup
			top: 0


.toggle-nav
	@media only screen and (min-width: 800px)
		display: none
	&.active
		+rotate(45deg)
		span
			&:first-child
				display: none
			&:last-child
				+rotate(90deg)
				margin-top: -5px
			
			margin-top: 5px
			+transition(all, 0.4s)
			background: white

	+square(40px)
	padding: 14px 0 0 10px
	background: black
	border-radius: 100%
	position: fixed
	right: 30px
	top: 25px
	z-index: 9
	cursor: pointer
	span
		display: block
		background: white
		width: 20px
		height: 2px
		margin-bottom: 3px


a.logo
	padding-top: 6px
	display: block
	float: left
	img
		display: block
		width: 153px

// -------------------------------------------------------- //
body.index
	&.margintop
		padding-top: $nav-height

header#header
	padding-bottom: $box-pad/2
	.banner
		// background: fade-out(olive, 0.5)
		img
			visibility: hidden
		
		width: 100%
		
	+clearfix
	h1
		margin: 0
		display: block

.util
	float: right
	padding-top: 6px
	@media screen and (max-width: $container-md)
		li
			&:nth-child(1)
				display: none
			&:nth-child(2)
				display: none
			&:nth-child(3)
				display: none
	
	li
		float: left
		margin-right: 16px
		box-shadow: 2px 2px 0px $dirt

		a
			+square(48px)
			position: relative
			display: block
			padding: 13px 0
			color: white
			font-weight: bold
			background: $blumarin
			text-align: center
			font-size: 0.9em
			line-height: 1.2em
			top: 0 
			left: 0
			+transition(100ms, linear) // requires top left properties
			&:hover
				top: 2px
				left: 2px
				box-shadow: 0px 0px 0px $dirt
			svg
				fill: #FFF
				+center-block
				height: 23px
		&:last-child
			margin-right: 0
			a
				padding-top: 8px




.ctg
	padding-top: 6px
	padding-left: $box-pad / 2
	width: 150px
	float: left
	
	select
		height: 48px
		&:focus
			outline: none
		&:after
			content: 'test'
			display: block
			position: absolute
		color: $blumarin
		font-weight: bold
		width: 100%
		overflow: hidden
		padding: 14px 15px
		margin: 0
		border: 2px solid $blumarin
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		box-shadow: none
		border-radius: 0
		+background-image('arrow_ico.svg')
		background-color: transparent
		background-size: 30px 30px
		background-position: right 7px
		background-repeat: no-repeat

// Custom select
// --------------------------------------
ul.startups
	+clearfix
	display: block
	border-right: 1px solid $blumarin
	li
		box-shadow: inset 1px 1px 0px $blumarin
		float: left
		width: 100%
		position: relative
		
		> div
			+stretch
			text-align: center
			
			> div
				+square(100%)
				display: table
				
				a
					vertical-align: middle
					display: table-cell
					width: 100%

		&:before
			content: ""
			display: block
			padding-top: 100%
		@media screen and (min-width: $container-xs)
			width: (100 / 2) * 1%
		// @media screen and (min-width: $container-sm)
		// 	width: (100 / 2) * 1%
		@media screen and (min-width: $container-md)
			width: (100 / 3) * 1%
		@media screen and (min-width: $container-big)
			width: (100 / 4) * 1%
		@media screen and (min-width: $container-lg)
			width: (100 / 5) * 1%
		// @media screen and (min-width: $container-max)
		// 	width: (100 / 5) * 1%			

	a
		display: block
		color: white
		// font-size: 1.5em

		strong
			+stretch
			font-weight: normal
			padding: 45% $box-pad/2 0
			display: block
			background: $blumarin
			+transition(200ms)
			opacity: 0
			z-index: 3

		&:hover
			strong
				opacity: 1
	
	img
		z-index: 2
		+desaturate
		max-width: 100px


#content
	




// *

// 	outline:  1px dotted red

.last
	// display: block
	+clearfix
	// background: blue


// Contact ------------------------------------------

#addstartup
	padding-top: $box-pad
	h1
		text-align: center
	
	+clearfix

	@media only screen and (min-width: $container-lg)
		max-width: auto
		// margin: 0 -1 * $box-pad / 2

		> div
			// outline: 2px solid blue
			// padding: 0 $box-pad / 2
			
			display: inline-block
			vertical-align: top
			width: 50%
			position: relative
	
	.info
		padding: 0 $box-pad / 2 $box-pad $box-pad / 2
		max-width: $container-big
	
	form
		padding: 0 $box-pad / 2
		@media only screen and (min-width: $container-lg)
			padding: 0
	


// $fld-h: 50px

.group
	&.textarea
		height: auto

	margin-bottom: 26px
	padding: 0
	input, select
		box-sizing: border-box

.fld
	&.error, &.required
		border-bottom: 2px solid red
	&.valid	
		border-bottom: 2px solid green

	border: 2px solid white
	border-bottom: 2px solid $blumarin
	line-height: 1.4em
	display: block
	width: 100%
	border-radius: 0
	-webkit-appearance: none
	color: $blumarin
	outline: none
	padding-right: $box-pad

	&:active,
	&:focus
		// box-shadow: 0px 2px 0px black

select
	background: white

input:-webkit-autofill
	-webkit-box-shadow: 0 0 0px 1000px white inset

label
	&:after
		content: ' :'

textarea.expanding.fld
	border: 2px solid $blumarin
	height: auto
	min-height: 50px
	// padding: 13px 0
	margin: 0
	z-index: 3
	position: relative
	label
		position: relative
		z-index: 1
	&:focus
		background-color: white
	&.valid, &:focus
		// background-color: white
		height: auto
		// z-index: 4

	// max-height: $fld-h

input.btn
	color: white
	background: $blumarin
	display: inline-block
	width: auto
	padding: $box-pad / 4 $box-pad / 2
	&[disabled="disabled"]
		background: #ccc
		border: #ccc

.left,
.right
	// @media only screen and (max-width: $container-big)
	// 	padding-left: 0
	padding-top: $box-pad
	padding-bottom: $box-pad
	// padding: 0
	border: 0
	margin: 0
	width: 50%
	float: left
	display: block

.left
	padding-right: $box-pad/2
	padding-left: $box-pad

.right
	padding-left: $box-pad/2
	padding-right: $box-pad

.button
	padding: $box-pad 0


$white: white
$highlightColorActive: #000
$blue: rgb(69, 113, 236)

// +square($dim)

// The important CSS
// ------------------------

.control-inline label
	display: inline
	position: relative


#indicator
	padding: $box-pad/2
	position: fixed
	top: 0
	left: 0


// STARTUP page
.st-name
	display: block
	text-align: center
	padding: $box-pad * 2
	background: fade-out($blumarin, .1)
	color: #fff

.st-info
	+clearfix
	padding-top: $box-pad
	p
		@media screen and (min-width: $container-big)
		margin-top: 0
		padding-right: $box-pad * 2

ul.st-det
	&, li
		display: block
	li
		line-height: $box-pad
	
.st-logo
	img
		max-width: 100px

.st-det
	li
		line-height: 1.4em
	
	svg
		fill: $blumarin
		margin-right: $box-pad / 2 
		display: inline-block
		vertical-align: middle
		width: 20px
	a
		&:hover
			border-bottom: 2px solid transparent
		color: $blumarin
		border-bottom: 2px solid
		+transition(200ms, linear)

.st-twitter
	display: block
	a
		+background-image('fb_ico.svg')
		background-size: 20px 20px
		padding-left: 40px

svg.hide
	// just in case
	display: none






